{
  "ConnectionStrings": {
    "BookStoreAppDbConnection": "Data Source=LOWSOUND;Initial Catalog=BookStoreDB;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
